{
    "name": "boipara",
    "version": "1.0.0",
    "description": "A simple JSON queried database architecture to store entries of books",
    "main": "app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "export NODE_ENV=dev && nodemon -e js,nj,njk,json src/app.js",
        "test": "export NODE_ENV=test && mocha src/app.test.js"
    },
    "keywords": [
        "book",
        "json",
        "node",
        "express"
    ],
    "author": "shivishbrahma",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.20.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-fileupload": "^1.2.0",
        "method-override": "^3.0.0",
        "morgan": "^1.10.0",
        "nunjucks": "^3.2.3",
        "uniqid": "^5.2.0"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "mocha": "^9.1.1",
        "nodemon": "^2.0.20"
    }
}
